{
  "name": "marksonjs",
  "version": "1.2.2",
  "description": "Markdown files to JSON JavaScript Library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run dev"
  },
  "author": "Eltrac",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "micromark": "^4.0.0",
    "micromark-extension-gfm": "^3.0.0"
  }
}
